# CommunityForumWebApi

./: CommunityForumApi.sln
CommunityForumApi/: CommunityForumApi.csproj  CommunityForumApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CommunityForumApi/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
CommunityForumApi/Data/: ApplicationDbContext.cs
CommunityForumApi/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
CommunityForumApi/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
CommunityForumApi/Extensions/: ClaimsExtensions.cs
CommunityForumApi/Interface/: IFileService.cs  IPostRepository.cs  ITokenService.cs  IcommentRepository.cs
CommunityForumApi/Mappers/: CommentMapper.cs  PostMapper.cs
CommunityForumApi/Migrations/: 20240616094858_InitialCreate.Designer.cs  20240616094858_InitialCreate.cs  20240616115646_comment-model.Designer.cs  20240616115646_comment-model.cs  20240628150131_Identity.Designer.cs  20240628150131_Identity.cs  20240630184158_SeedRole.Designer.cs  20240630184158_SeedRole.cs  20240703222237_seed-admin.Designer.cs  20240703222237_seed-admin.cs  20240721222238_relationship.Designer.cs  20240721222238_relationship.cs  ApplicationDbContextModelSnapshot.cs
CommunityForumApi/Models/: AppUser.cs  Comment.cs  Post.cs
CommunityForumApi/Properties/: launchSettings.json
CommunityForumApi/Repository/: CommentRepository.cs  PostRepository.cs
CommunityForumApi/Service/: FileService.cs  TokenService.cs
(+3 files in other folders)
